<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ColmarAcademy</title>
    <link rel="stylesheet" type="text/css" href="./resources/css/reset.css">
    <link rel="stylesheet" type="text/css" href="./resources/css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>

  <body>

    <!-- Header -->

    <div class="header">

      <div class="header-section">
        <img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo">
        <p><b>COLMAR</b>ACADEMY</p>
      </div>

      <nav>
        <ul>
          <li><a href="">On campus</a></li>
          <li><a href="">Online</a></li>
          <li><a href="">Companies</a></li>
          <li><a href="">Sign in</a></li>
        </ul>
      </nav>

    </div>

    <nav class="header-mobile">
      <a href=""><img src="./resources/images/ic-logo.svg" alt="Colmar Academy Logo"></a>
      <a href=""><img src="./resources/images/ic-on-campus.svg" alt="On campu Icon"></a>
      <a href=""><img src="./resources/images/ic-online.svg" alt="Online icon"></a>
      <a href=""><img src="./resources/images/ic-login.svg" alt="Login icon"></a>
    </nav>

    <!-- Banner -->

    <div class="banner relative-top">

      <img src="./resources/images/banner.jpg" alt="Banner image">

      <div class="banner-learn">
        <h2 class="banner-title h2-layout">Learn something new everyday</h2>
        <h3 class="banner-text h3-layout">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
        <p class="banner-button"><a href="#">Start here</a></p>
      </div>

    </div>

    <div class="banner-mobile relative-top-mobile">
      <img src="./resources/images/banner.jpg" alt="Banner image">
      <h2 class="banner-title h2-layout">Learn something new everyday</h2>
      <h3 class="banner-text h3-layout">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</h3>
      <p class="banner-button"><a href="">Start here</a></p>
    </div>

    <!-- Information -->

    <div class="information relative-top">

      <div class="practicing-whole">

        <img src="./resources/images/information-main.jpg" alt="Main info image">
        <h2 class="h2-layout">It doesn't hurt to keep practising</h2>
        <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequate neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
        <p>Emmanual, Sr Stratagist at Hiring.com</p>

      </div>

      <div class="information-highlights">

        <div class="info-highlight">
          <img src="./resources/images/information-orientation.jpg" alt="Orientation image">
          <div class="highlight-text">
            <h3 class="h3-layout">Orientation date</h3>
            <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
            <p><a href="">Read more</a></p>
          </div>
        </div>

        <div class="info-highlight">
          <img src="./resources/images/information-campus.jpg" alt="Campus image">
          <div class="highlight-text">
            <h3 class="h3-layout">Our campus</h3>
            <p>Find which campus is close by you</p>
            <p><a href="">Read more</a></p>
          </div>
        </div>

        <div class="info-highlight">
          <img src="./resources/images/information-guest-lecture.jpg" alt="Guest lecture image">
          <div class="highlight-text">
            <h3 class="h3-layout">Our guest lecture</h3>
            <p>Join a keynote with Oliver Sack about music about medical treatment</p>
            <p><a href="">Read more</a></p>
          </div>
        </div>

      </div>

    </div>

    <div class="information-mobile relative-top-mobile">

      <img src="./resources/images/information-orientation.jpg" alt="Orientation image">
      <h3 class="h3-layout">Orientation date</h3>
      <p>Tues 10/11 & Wed 10/12: 8am-3pm</p>
      <p><a href="">Read more</a></p>

      <img src="./resources/images/information-campus.jpg" alt="Campus image">
      <h3 class="h3-layout">Our campus</h3>
      <p>Find which campus is close by you</p>
      <p><a href="">Read more</a></p>

      <img src="./resources/images/information-guest-lecture.jpg" alt="Guest lecture image">
      <h3 class="h3-layout">Special guest lecture</h3>
      <p>Join a keynote with Oliver Sack about music about medical treatment</p>
      <p class="read-more-special"><a href="">Read more</a></p>

    </div>

    <!-- Start learning -->

    <div class="start-learning relative-top">

      <h2 class="h2-layout">Start learning</h2>

      <div class="courses">

        <div class="course">
          <img src="./resources/images/course-software.jpg" alt="Software image">
          <p class="course-title h3-layout"><a href="">Software engineering</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details">Web Development, Mobile Development, iOT, APIs</p>
        </div>

        <div class="course">
          <img src="./resources/images/course-computer-art.jpg" alt="Computer art image">
          <p class="course-title h3-layout"><a href="">Computer art</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details course-large">Imaging & Design, Web Design, Motion Graphics & Visual Effects, Computer Animation</p>
        </div>

        <div class="course">
          <img src="./resources/images/course-design.jpg" alt="Design image">
          <p class="course-title h3-layout"><a href="">Design</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details">User Expierence Deisgn, User Research, Visual Design</p>
        </div>

        <div class="course">
          <img src="./resources/images/course-data.jpg" alt="Data image">
          <p class="course-title h3-layout"><a href="">Data</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details">Data Science, Big Data, SQL, Data Visualization</p>
        </div>

        <div class="course">
          <img src="./resources/images/course-business.jpg" alt="Business image">
          <p class="course-title h3-layout"><a href="">Business</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details">Product Development, Business Development, Startup</p>
        </div>

        <div class="course">
          <img src="./resources/images/course-marketing.jpg" alt="Marketing image">
          <p class="course-title h3-layout"><a href="">Marketing</a></p>
          <p class="course-text">COURSES</p>
          <p class="course-details">Analytics, Content Marketing, Mobile Marketing</p>
        </div>

      </div>
    </div>

    <div class="start-learning-mobile relative-top-mobile">

      <h2 class="h2-layout">Start learning</h2>
      <h3 class="h3-layout">Software engineering</h3>
      <h3 class="h3-layout">Computer art</h3>
      <h3 class="h3-layout">Design</h3>
      <h3 class="h3-layout">Data</h3>
      <h3 class="h3-layout">Business</h3>
      <h3 class="h3-layout start-learning-mobile-special">Marketing</h3>

    </div>

    <!-- Thesis exhibit -->

    <div class="thesis-exhibit relative-top">

      <h2 class="h2-layout">Thesis exhibit</h2>

      <div class="thesis-exhibit-container">

        <div class="thesis-video">
          <video width="100%" autoplay loop>
            <source src="./resources/videos/thesis.mp4" type="video/mp4">
          </video>
          <h3 class="h3-layout">Reimagine urban</h3>
          <p>"Curabitur vitae libero in ipsum porttitor consequat. Aliquam et commodo lectus, nec consequate neque. Sed non accumsan urna. Phasellus sed consequat ex. Etiam eget magna laoreet, efficitur dolor consequat, tristique ligula."</p>
        </div>

        <div class="thesises">

          <div class="thesis">
            <img src="./resources/images/thesis-fisma.jpg" alt="Thesis fisma image">
            <div class="thesis-text">
              <h3>Fisma: Design and Prototype</h3>
              <p>Designer showcase of new prototype product</p>
            </div>
          </div>

          <div class="thesis">
            <img src="./resources/images/thesis-now-and-then.jpg" alt="Thesis now-and-then image">
            <div class="thesis-text">
              <h3>Now and then</h3>
              <p>Research study about New York</p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="thesis-exhibit-mobile relative-top-mobile">

      <h2 class="h2-layout">Thesis exhibits</h2>
      <video autoplay loop>
        <source src="./resources/videos/thesis.mp4" type="video/mp4">
      </video>

    </div>

    <!-- Footer section -->

    <div class="footer relative-top">

      <p>&copy2016 Colmar Academy. All rights reserved</p>
      <ul>
        <li><a href="">Terms</a></li>
        <li><a href="">Privacy</a></li>
      </ul>

    </div>

    <div class="footer-mobile relative-top-mobile">
      <p>&copy2016 Colmar Academy. All rights reserved</p>
    </div>

  </body>
</html>
